VITE_API_URL=http://localhost:3000/api/v1
VITE_APP_GOOGLE_CLIENT_ID=380880604717-ev9k2vfp9f1d5pussthjnb6bsb6f7qet.apps.googleusercontent.com
VITE_APP_GITHUB_CLIENT_ID=Ov23lijyb7qTALLfnxpg
VITE_APP_GITHUB_REDIRECT_URI=http://localhost:3000/api/v1/auth/github/callback

